*adrone.txt*

あなたのつぶやきを支援するプラグインです。

Version: 0.9
Author : aiya000 <aiya.develop@gmail.com>

=============================================
CONTENTS		*adrone.vim*

Introduction		|adrone-introduction|
Install			|adrone-install|
Interface		|adrone-interface|
  Commands		  |adrone-commands|
  KeyMappings		  |adrone-keymappings|
Variables		|adrone-variables|

=============================================


==============================================================================
*Introduction*			*adrone-introduction*

このプラグインはTwitterのできない環境でもつぶやきたい
という人の為に作られました。

「つぶやく」というアクションから
その内容をファイルにポストし、内容を貯蓄します。



==============================================================================
*Install*			*adrone-install*

他プラグインとの依存関係はありません。

NeoBundleを導入している場合はあなたの.vimrcに
    NeoBundle 'aiya000/adrone.vim'
を追記し
    :so $MYVIMRC
    :NeoBundleInstall
を実行すればインストールできます。



==============================================================================
*Interface*			*adrone-interface*

------------------------------------------------------------------------------
*Commands*			*adrone-commands*

:AdroneOpen			*:AdroneOpen*
		adrone.vimのホーム画面を開きます。
		ホーム画面では今までつぶやいてきた内容を閲覧することができます。

:AdroneSay			*:AdroneSay*
		adrone.vimのつぶやき用ウィンドウを開きます。

------------------------------------------------------------------------------
*KeyMappings*			*adrone-keymappings*

<Plug>(adrone_reload_home)	*<Plug>(adrone_reload_home)*
		ホーム画面で貯蓄されたつぶやきをリロードします。
		ホーム画面はつぶやいた後、自動的にリロードされるので
		通常は使用する必要がありません。
		デフォルトでホーム画面の '<C-r>' にマッピングされています。

<Plug>(adrone_open_say)		*<Plug>(adrone_open_say)*
		adroneのつぶやきウィンドウを表示します。
		これは ':AdroneSay' と同じ挙動をします。
		デフォルトでホーム画面の 's' にマッピングされています。

<Plug>(adrone_post_say)		*<Plug>(adrone_post_say)*
		つぶやきウィンドウで入力した内容をポストします。
		デフォルトでつぶやきウィンドウの '<CR>' にマッピングされています。



==============================================================================
*Variables*			*adrone-variables*

g:adrone_say_output_filepath			*g:adrone_say_output_filepath*
		つぶやきのポストで出力する先のファイルを指定します。
		デフォルト: ~/.adrone_say_log

g:adrone_say_separator_string			*g:adrone_say_separator_string*
		つぶやきをポストした後の出力時に付与される区切り線を指定します。
		デフォルト: repeat('-', 120)

g:adrone_say_buffer_size			*g:adrone_say_buffer_size*
		つぶやきウィンドウを開く時のウィンドウ縦サイズを指定します。
		デフォルト: 2

==============================================================================


==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:fdl=0:
