*adrone.txt*

あなたのつぶやきを支援するプラグインです。

Version: 0.9
Author : aiya000 <aiya.develop@gmail.com>

=============================================
CONTENTS		*adrone.vim*

Introduction		|adrone-introduction|
Install			|adrone-install|
Interface		|adrone-interface|
  Commands		  |adrone-commands|
  KeyMappings		  |adrone-keymappings|
    KeyMappingsHome	  |adrone-keymappings-home|
    KeyMappingsSay	  |adrone-keymappings-say|
Variables		|adrone-variables|

=============================================


==============================================================================
*Introduction*			*adrone-introduction*

このプラグインはTwitterのできない環境でもつぶやきたい
という人の為に作られました。 ( 僕のような人のことです )

「つぶやく」というアクションから
その内容をファイルにポストし、内容を貯蓄します。

つぶやきは日別に保存され、日記感覚で閲覧することができます。



==============================================================================
*Install*			*adrone-install*

他プラグインとの依存関係はありません。

NeoBundleを導入している場合はあなたの.vimrcに
    NeoBundle 'aiya000/adrone.vim'
を追記し
    :so $MYVIMRC
    :NeoBundleInstall
を実行すればインストールできます。



==============================================================================
*Interface*			*adrone-interface*

------------------------------------------------------------------------------
*Commands*			*adrone-commands*

:AdroneOpen			*:AdroneOpen*
		adrone.vimのホーム画面を開きます。
		ホーム画面では今までつぶやいてきた内容を
		日別に閲覧することができます。


:AdroneSay			*:AdroneSay*
		adrone.vimのつぶやき用ウィンドウを開きます。


:AdroneVersion			*:AdroneVersion*
		インストールされているadrone.vimの
		バージョンナンバーを表示します。



------------------------------------------------------------------------------
*KeyMappings*			*adrone-keymappings*
--------------------------------------------------
*KeyMappingsHome*		*adrone-keymappings-home*

<Plug>(adrone_home_reload)	*<Plug>(adrone_reload_home)*
		ホーム画面で貯蓄されたつぶやきをリロードします。
		ホーム画面はつぶやいた後、自動的にリロードされるので
		通常は使用する必要がありません。

		デフォルト: (ホーム画面) '<C-r>'


<Plug>(adrone_home_future)	*<Plug>(adrone_home_future)*
		ホーム画面で次のページへ移動します。

		デフォルト: (ホーム画面) 'f'


<Plug>(adrone_home_past)	*<Plug>(adrone_home_past)*
		ホーム画面で前のページへ移動します。

		デフォルト: (ホーム画面) 'b'


<Plug>(adrone_home_open_say)	*<Plug>(adrone_open_say)*
		adroneのつぶやきウィンドウを表示します。
		これは ':AdroneSay' と同じ挙動をします。

		デフォルト: (ホーム画面) 's'

--------------------------------------------------
*KeyMappingsSay*		*adrone-keymappings-say*

<Plug>(adrone_say_post)		*<Plug>(adrone_post_say)*
		つぶやきウィンドウで入力した内容をポストします。

		デフォルト: (つぶやき画面) '<CR>'



==============================================================================
*Variables*			*adrone-variables*

g:adrone_say_output_filepath			*g:adrone_say_output_filepath*
		つぶやきのポストで出力する先のファイルを
		格納するディレクトリ指定します。

		デフォルト: ~/.adrone


g:adrone_say_separator_string			*g:adrone_say_separator_string*
		つぶやきをポストした後の出力時に付与される区切り線を指定します。

		デフォルト: repeat('-', 120)


g:adrone_say_buffer_size			*g:adrone_say_buffer_size*
		つぶやきウィンドウを開く時のウィンドウ縦サイズを指定します。

		デフォルト: 2

g:adrone_home_default_keymappings		*g:adrone_home_default_keymappings*
		デフォルトキーマッピングを適用するかしないかを設定します。

		デフォルト: 1



==============================================================================


==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:fdl=0:
